- name: Play 1
  hosts: localhost
  tasks:
  - name: play 1 and Task1
    debug:
      msg: "This Is From Play 1"

- name: Play 2
  hosts: localhost
  tasks:
  - name: Play 2 and Task 2
    debug:
      msg: "This Is From Play 2"    