- name: Shell  and command
  hosts: localhost
  tasks:
  - name: list tmp files
    command: ls /tmp > /tmp/hi.txt

  tasks:
  - name: List `.log` files in /var/log
    shell: "ls /var/log | grep '.log' > /tmp/demo.txt" 
  
